[neopixel disco_skirts]
pin: PE10
chain_count: 40
color_order: GRB #should this be GRBW?
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[neopixel neosticks]
pin: PE9
chain_count: 44
color_order: GRBW #should this be GRBW?
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1


[led_effect skirts_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:disco_skirts
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect critical_error]
leds:
    neopixel:disco_skirts
    neopixel:neosticks
    #neopixel:tool_lights
    #neopixel:bed_lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true